<image src="/images/return.png" style="height: 40rpx;width:40rpx;position: absolute;top: 90rpx;left: 40rpx;" bindtap="back"></image>

<view style="width: 100%;height: 600rpx;display:flex;flex-direction: column;align-items: center;">
<view style="font-size: 40rpx;font-weight: 700;margin-top: 210rpx">重置密码</view>

<view class="cu-form-group" style="border-bottom:1rpx solid rgb(240, 238, 238);margin-top: 50rpx;width: 550rpx;">
		<view class="title" style="font-size: 38rpx;">新密码</view>
		
		<input type="password" value="{{newPwd}}" bindinput="setNewPwd" maxlength="20" class="ipt" placeholder="请输入密码" style="font-size: 38rpx;"/>
	</view>
	<view class="cu-form-group" style="border-bottom:1rpx solid rgb(240, 238, 238);width: 550rpx;">
		<view style="font-size: 38rpx;">再次输入密码</view>
		
		<input type="password" value="{{confirmPwd}}" bindinput="getConfirmPwd" maxlength="20" class="ipt" placeholder="请输入密码" style="font-size: 38rpx;"/>
		
	</view>
</view>
<view style="width: 100%;">
	<button class="cu-btn bg-green margin-tb-sm lg" style="width:90%;margin:auto;display: block;line-height: 90rpx;" bind:tap="confirm">确定</button>
</view>
