<navigation-bar title="设置密码" back="{{false}}" color="black" background="#59c0df"></navigation-bar>
<view style="height:50rpx;width:50rpx;margin-top:-72rpx;" bindtap="back">
	<image src="/images/return.png" style="height:50rpx;width:50rpx;margin-left: 20rpx;"></image>
</view>
<form>
	<view class="cu-form-group margin-top" style="color: gray;">
		<view class="title" style="font-size: 33rpx;font-weight: 700;">用户ID</view> 
		<view style="display: flex;width: 500rpx;justify-content: flex-end;">
		{{userId}}
		</view>

		

	</view>
	<view class="cu-form-group" bindtap="changePassword">
		<view class="title" style="font-size: 33rpx;font-weight: 700;">原密码</view> 
		<input placeholder="请填写原密码" style="font-size: 33rpx;" bind:input="getBeforePassword" value="{{beforePassword}}" type="password"></input>
	
		

	</view>
	<view class="cu-form-group">
		<view class="title" style="font-size: 33rpx;font-weight: 700;">新密码</view> 
		<input placeholder="请填写新密码" style="font-size: 33rpx;" bind:input="getPassword" value="{{password}}" type="password"></input>
	
		

	</view>
	<view class="cu-form-group">
		<view class="title" style="font-size: 33rpx;font-weight: 700;">确认密码</view> 
		<input placeholder="再次填写确认" style="font-size: 33rpx;" bind:input="getConfirmPassword" value="{{confirmPassword}}" type="password"></input>
	

	</view>
	<view class="cu-form-group">
	   密码必须是8-16位的英文字母、数字、字符组合（不能是纯数字）

	</view>
	<button type="primary" style="margin-top: 100rpx;width: 300rpx;" bind:tap="submit">完成</button>
</form>